# DirectXLearning

./: DirectXLearning.cmd  DirectXLearning.sln  myfile.spritefont
2-ColouredCube/: 2-ColouredCube.vcxproj  2-ColouredCube.vcxproj.filters  color.fx  main.cpp
3-Lighting/: 3-Lighting.vcxproj  3-Lighting.vcxproj.filters  lighthelper.fx
4_1-Textured_Crate/: 4_1-Textured_Crate.vcxproj  4_1-Textured_Crate.vcxproj.filters  CustomMipMapTex_1.dds  lighthelper.fx  tex.fx
4_2-Land_Water_Textured/: 4_2-Land_Water_Textured.vcxproj  4_2-Land_Water_Textured.vcxproj.filters  Land Tex.cpp  Light.h  PeaksAndValleys.h  Vertex.h  Waves.h
5_1-Clip_Pixel/: 5_1-Clip_Pixel.vcxproj  5_1-Clip_Pixel.vcxproj.filters  ClipPixel.fx  ClipPixelMain.cpp
5_2-Fog/: 5_2-Fog.vcxproj  5_2-Fog.vcxproj.filters  FogMain.cpp
6_1-Mirror/: 6_1-Mirror.vcxproj  6_1-Mirror.vcxproj.filters  MirrorApp.cpp  MirrorApp.h  (+1 more)
notes/: Basic_skinned_model_class_design.txt  D3D10_to_D3D11_migration.txt  D3DX_to_DXTK_migration.txt  D3D_pipeline.txt  D3D_profiling.txt  DXApp_design.txt  DXCamera.txt  DXEffect_design.txt  DXLearning.props  DXLearning_GUI_integration.txt  Deferred_shading_experiments.txt  Demo_scenes_design.txt  Game_asset_pipeline.txt  General_improvements.xlsx  Graphics_interview_topics.txt  PCF_shadow_mapping.txt  Semi_reflective_windows.txt  Shadow_mapping_demo.xlsx  Shadow_mapping_multiple_lights.txt  Skinning_demo.xlsx  Upcoming_graphics_tech.txt  chapter_10.txt  chapter_12_compute_shader.txt  chapter_2.txt  chapter_21_shadow_mapping.txt  chapter_6.txt  chapter_7.txt  chapter_9.txt  env_vars.txt
(+208 files in other folders)
